name: brgen-test
run-name: brgen test
on: [push]
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: seanmiddleditch/gha-setup-ninja@master
      - name: Set up Clang
        uses: egor-tensin/setup-clang@v1.4
        with:
          version: latest
          platform: x64
      - name: clone dependency
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git clone https://${GITHUB_ACTOR}:${GITHUB_TOKEN}@github.com/on-keyday/utils
          cd utils
          cmake  -D CMAKE_CXX_COMPILER=clang++ -D CMAKE_C_COMPILER=clang -G Ninja -D CMAKE_BUILD_TYPE=Debug -S . -B .
          ninja utils
      - name: build
        run: |
          UTILS_DIR=$(pwd)/utils cmake  -D CMAKE_CXX_COMPILER=clang++ -D CMAKE_C_COMPILER=clang -G Ninja -D CMAKE_BUILD_TYPE=Debug -S . -B ./build
          ninja -C build
      - name: test
        run: |
          BASE_PATH=../.. ninja -C build test
